// preference
{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant",
		"CVS",
		"Zend",
		"log",
		"logs",
		".idea",
		".chefrepo",
		"node_modules",
		"spec/reports",
		"tmp"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_line": true,
	"auto_complete_cycle": true,
}


// key
[
  { "keys": ["tab"], "command": "auto_complete" , "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+o"], "command": "jump_back" },
  { "keys": ["ctrl+i"], "command": "jump_forward" },
  { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
]
